<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio do Gui</title>
    <link rel="stylesheet" href="estilos/style.css">
    

    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
        main {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-around;
            height: 94vh;
        }

        main > div.bloco1 {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }

        main > div.bloco1 > section.main-title {
            margin-top: 70px;
            width: 320px;
            height: 180px;
        }

        main > div.bloco1 > section.main-title > p {
            font-size: 24px;
        }

        main > div.bloco1 > section.main-title > h1 {
            font-size: 45px;
        }

        main > div.bloco1 > section.main-image > div {
            background: url(imagens/gui-foto.jpg);
            background-size: cover;
            border-radius: 75px;
            width: 150px;
            height: 150px;
            border: 1px solid white;
        }

        main > div.bloco2 {
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        main > div.bloco2 > section.main-social {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;

            width: 300px;
        }

        main > div.bloco2 > section.main-social > nav > a > img {
            padding: 4px;
            width: 40px;
            height: 40px;
        }

        main > div.bloco2 > section.main-text {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;

            height: 80px;
            width: 320px;
            
        }

        main > div.bloco2 > section.main-text > p {
            font-size: 16px;
            width: 160px;
        }

        main > div.bloco2 > section.main-text > i {
            font-size: 18px;
        }

        main > div.bloco2 > section.main-text > a {
            font-size: 20px;
            padding: 8px;
            border: 1px solid white;
            background-color: var(--cor5);
            text-decoration: none;
            border-radius: 20px;
            margin-left: 15px;
        }

        main > div.bloco2 > section.main-text > a:hover {
            background-color: white;
            color: var(--cor6);
            transition: .6s;
        }

        @media screen and (min-width: 768px){
    
            header > nav#itens {
                display: block;
                margin: auto;
            }

            header > i#menu{
                display: none;
            }

            main {
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-content: center;
            }
            main > div.bloco1 {
                flex-flow: row nowrap;

            }

            main > div.bloco2 {
                flex-flow: row nowrap;

            }
            
            main > div.bloco1 > section.main-title {
                width: 396px;
                height: 231px;
                margin-top: 0px;
            }

            main > div.bloco1 > section.main-title > p {
                font-size: 30px;
            }

            main > div.bloco1 > section.main-title > h1 {
                font-size: 60px;
            }

            main > div.bloco1 > section.main-image > div {
                width: 230px;
                height: 230px;
                border-radius: 120px;
                margin-left: 30px;
            }

            main > div.bloco2 > section.main-social {
                padding-left: 30px;
                margin-top: 40px;
                width: 357px;
            }

            main > div.bloco2 > section.main-text {
                margin-top: 40px;
                margin-bottom: 0px;
                width: 360px;
            }

            main > div.bloco2 > section.main-text > p {
                font-size: 20px;
                width: 192px;
            }

            main > div.bloco2 > section.main-text > i {
                font-size: 22px;
            }

            main > div.bloco2 > section.main-text > a {
                font-size: 22px;
                padding: 10px;
            }
        }

        @media screen and (min-width: 992px) {
            
            main {

            }
        }
    </style>

</head>
<body>
    <header>

        <div class="logo-menu"><a href="index.html">gui</a></div>

        <nav id="itens">
            <a href="index.html">início</a>
            <a href="resumo.html">resumo</a>
            <a href="projetos.html">projetos</a>
        </nav>

        <i class="material-icons" id="menu" onclick="clickMenu()">menu</i>

    </header>

    <main>

        <div class="bloco1">
            <section class="main-title">
                <p>Opa! Sou</p>
                <h1>Guilherme Fernandes</h1>
                <p>Desenvolvedor Iniciante</p>
            </section>
            <section class="main-image">
                <div></div>
            </section>
        </div>

        <div class="bloco2">
            <section class="main-social">
                <nav>
                    <a href="https://github.com/guifernands" target="_blank"><img src="imagens/github.png" alt="GitHub"></a>
                    <a href="https://www.instagram.com/unluckygui/" target="_blank"><img src="imagens/instagram.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/guilherme-fernandes-66114925b/" target="_blank"><img src="imagens/linkedin.png" alt="LinkedIn"></a>
                    </nav>
            </section>
            
            <section class="main-text">
                <p>Conheça um pouco mais sobre mim </p>
                <i class="material-icons">arrow_forward</i>
                <a href="resumo.html">resumo</a>
            </section>

            <section class="main-text">
                <p>Download do Currículo</p>
                <i class="material-icons">arrow_forward</i>
                <a href="imagens/Currículo - Guilherme Fernandes Rodrigues .pdf" download="curriculo-guilherme.pdf">Currículo</a>
            </section>
        </div>
        
    </main>

    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>

</body>
</html>